# Найдите сумму нечетных чисел массива, которые не превосходят 11.

def Task11(a):
    for i in a:
        if i%2!=0 and i !=11:
            print(i)
print(Task11([1,2,3,4,5,6,7,8,9,10,]))
        