# Найдите сумму чисел массива, которые стоят на нечетных местах и при этом превосходят сумму крайних элементов массива.

def SummOfelements(list):
    return sum (list[::2])
print(SummOfelements([1,2,3,4,5]))
    